.divider:after,
.divider:before {
content: "";
flex: 1;
height: 5px;
background: #eee;
}
.h-custom {
height: calc(100% - 150px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.bg{
    width: 100%; 
    height: 100%; 
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220112/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg');
    background-size: cover; 
    background-position: center; 
  }
  .box {
   
    height: 300px;
    width: 50%; 
    max-width: 600px; 
    background-color: rgb(235, 235, 148);
    border: 2px solid burlywood; 
    margin-top: 20px; 
    box-sizing: border-box;
    border-radius: 9px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}