tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0px;
}
.centered {
    display: flex;
    justify-content: center;
}
.information {
    width: 400px;
}
.card {
    width: 50%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    padding: 20px;
}
table{
    padding: 10px;
    width: 70%;
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}
.card-registration .select-arrow {
    top: 13px;
}
.col-6,.col-12{
    padding: 5px 25px;
}
.sign-up{
    background-color: #41c7e2;
    border-color: #41c7e2;
}
mat-form-field input{
    width: 270px;
}