<link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  >
    <path d="M13.764 0H2.236A2.238 2.238 0 0 0 0 2.236v11.527A2.238 2.238 0 0 0 2.236 16h5.419V9.804H5.838V7.375h1.817V5.586c0-1.792 1.098-2.769 2.693-2.769.777 0 1.446.058 1.64.084v1.89H11.21c-.883 0-1.059.42-1.059 1.04v1.363h2.117l-.277 2.43H10.15V16h3.614A2.238 2.238 0 0 0 16 13.764V2.236A2.238 2.238 0 0 0 13.764 0z"/>
  </svg>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<div class="bg">
<h1>OUR DETAILS</h1>

<div class="container">
  <!--box 1 :location-->
  <div class="box">
    <img src="../../../assets/images/locationimg.png" width="20%" height="35%" style="padding-left: 10%;padding-top: 10%;"/>
    <p>Address: <br>Hill Fort Road, Ambedkar Colony, Khairatabad,<br> Hyderabad, Telangana 500004</p>
  </div>
  <!--box2: store location-->
  <div class="box">
    <img src="../../../assets/images/pin2.webp" width="20%" height="35%" style="padding-left: 10%;padding-top: 10%;"/>
    <p> Main Branch Address:<br> Kasturba Road, Sampangi Rama Nagar,<br> Bengaluru, Karnataka 560001, India</p>
  </div>
  <!--box2: telephonic details-->
  <div class="box">
    <img src="../../../assets/images/telephone2.webp" width="20%" height="35%" style="padding-left: 10%;padding-top: 10%;"/>
    <p>customercare no: +1800 345 6745</p>
    <p>direct branch no: +1800 435 7655</p>

  </div>
  </div>
  <br>
  <div>
    <h1 >Thankyou For Visiting Our Store</h1>
    <!--<img src="../../../assets/images/thankyou.jpg" width="40%" height="30%"/>-->
  </div>
  <div>
   
    <ul class="box2">
        <li > <!-- Facebook icon -->
            <i class="fab fa-facebook" style="color:blue" ></i>Facebook:logia123</li>
        <li><!-- WhatsApp icon -->
            <i class="fab fa-whatsapp" style="color:green"></i>
            whatsapp:9089675676</li>
        <li><!-- WhatsApp icon -->
            <i class="fab fa-instagram" style="color:rgb(222, 24, 150)"></i>
            Instagram:Logia_store</li>
           <!-- Mail icon -->
    <li><i class="fas fa-envelope" style="color:red"></i> Mail-us : logiastore.org.com</li>
    </ul>
   
  </div>
</div>


 